<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Wire Certificate Pinning Debugger</title>
    <script>
      const {ipcRenderer, shell} = require('electron');
      const os = require('os');
      let log = `--- Wire Certificate Check log from ${new Date().toISOString()} on ${os.platform()} ${os.arch()} ---\n\n`;

      window.$ = window.jQuery = require('jquery');
      $(() => {
        ipcRenderer.on('hostnames', (event, hostnames) => hostnames.forEach(hostname => {
          $('#hostnames').append($(`<div id="host-${hostname.replace(/\./g, '-')}"></div>`)
            .append($(`<span class="status"></span> <span>${hostname}</span>`)))
        }));

        ipcRenderer.on('result', (event, data) => {
          const {hostname, result} = data;
          const {errorMessage = '', verifiedPublicKeyInfo, certificate: { data: certData = {}} = {}} = result;
          let icon;
          if (verifiedPublicKeyInfo === true) {
            icon = '✔️';
          } else {
            icon = '❌';
            $('#status').html('<p>At least one check failed.</p>');
            $('#sendmail').show();
            log += `*${hostname}*: ${errorMessage}\n`;
            log += `\nRemote certificate:\n${JSON.stringify(result)}\n\n------------------------------------------------------------------\n\n`;
          }
          $(`#host-${hostname.replace(/\./g, '-')} .status`).html(icon);
        });

        $(document).on('click', '#start', () => ipcRenderer.send('start-verification'));
        $(document).on('click', '#sendmail', event => {
          event.preventDefault();
          shell.openExternal(`mailto:support+web@wire.com?subject=${encodeURIComponent('Certificate Check Report')}&body=${encodeURIComponent(log)}`);
        });

        ipcRenderer.send('jquery-ready');
      });
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      #sendmail {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Wire Certificate Check</h1>
    <h2>Testing domains:</h2>
    <div id="hostnames"></div>
    <span id="status"></span> <button id="sendmail">Send log via email</button>
  </body>
</html>
